# EASV-SI-Compulsary-Assignment-2

./: EASV-SI-Compulsary-Assignment-2.sln  README.md  docker-compose.yml  fluent-bit.conf
.github/workflows/: ci-cd.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  api-gateway.k8s.yml  appsettings.json  ocelot.json
ApiGateway.Tests/: ApiGateway.Tests.csproj  ComponentTests.cs  UnitTests.cs
ApiGateway/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  authentication-service.k8s.yml
AuthenticationService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  notification-service.k8s.yml
NotificationService/Properties/: launchSettings.json
PostManagementService/: Dockerfile  PostManagementService.csproj  Program.cs  post-management-service.k8s.yml
PostManagementService.Tests/: ComponentTest.cs  PostManagementService.Tests.csproj  UnitTests.cs
PostManagementService/Properties/: launchSettings.json
TimelineService/: Dockerfile  Program.cs  TimelineService.csproj  timeline-service.k8s.yml
TimelineService.Tests/: ComponentTest.cs  TimelineService.Tests.csproj  UnitTests.cs
TimelineService/Properties/: launchSettings.json
UserManagementService/: Dockerfile  Program.cs  Settings.cs  UserManagementService.csproj  appsettings.Development.json  user-management-service.k8s.yml
UserManagementService.Tests/: ComponentTest.cs  UnitTests.cs  UserManagementService.Tests.csproj
UserManagementService/Controllers/: TokenGeneratorController.cs
UserManagementService/Properties/: launchSettings.json
db/: fluent-bit.db-shm  fluent-bit.db-wal  timeline-service.db-shm  timeline-service.db-wal
