[SERVICE]
    Flush        5
    Log_Level    info
    Daemon       Off

[INPUT]
    Name         tail
    Path         /fluent-bit/logs/timeline-service.log
    Tag          timeline-service
    DB           /fluent-bit/db/timeline-service.db
    Parser       docker

[OUTPUT]
    Name         stdout
    Match        *
    Format       json_lines